{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Gregory Basile\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Crafting Exceptional Development Platforms by Embracing Conway\u8217's Law Principles.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep\u8217'14 - Jun\u8217'16\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b MSc, Computer Science}; Stevens Instutute of Technology (Hoboken, NJ)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep\u8217'08 - Jun\u8217'12\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc, Physics; Minor: Computer Science}; Rowan University (Glassboro, NJ)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep\u8217'19 - Jan\u8217'24\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Senior Software Engineer (Infrastructure):} {\b GoPuff}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As the 30th technical hire and the inaugural infrastructure engineer at a fast-paced, rapidly growing startup, I had the privilege of transforming a nascent cloud infrastructure into a best-in-class development platform. My role was pivotal in evolving the cloud\u8217's initial chaos into a sophisticated and efficient system, setting a high standard for future developments. Notable achievements include:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Defined best practices for deploying Azure, GCP, and AWS PAAS Infrasture via Infrastructure as Code\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Architected and implemented networks, messaging bus, and database infrastructure for a high traffic volume last mile logistics system with elements spread across three clouds (AWS, Azure, GCP).\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Pioneered GoPuff\u8217's Kubernetes (AKS) strategy and successfully deployed the first Kubernetes cluster at GoPuff, leading to organization-wide adoption of containerization and Kubernetes-based infrastructure.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan\u8217'19 - Aug\u8217'19\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Senior DevOps Consultant:} {\b Bankmobile Inc.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Consulted on the transformation of a monolithic mobile banking backend into a white-label SaaS product with a focus on a repeatable, scalable infrastructure and simple form-based deployment pipelines.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep\u8217'16 - Dec\u8217'18\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Technical Operations Engineer:} {\b AlphaPoint Inc.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 At this cryptocurrency technology startup, I developed and maintained automated CI/CD pipelines for a stack serving over 100 exchange clients, enhancing deployment speed, and reliability. My collaboration with sales teams aligned operational strategies with customer needs, boosting satisfaction and retention. Additionally, I managed the secure integration and maintenance of diverse cryptocurrency nodes and wallets.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 May\u8217'12 - Sep\u8217'16\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Director of Information Technology:} {\b Automall 46 Inc.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Established, implemented, and maintained best practices and operational procedures governing the development, use, and administration of core infrastructure, and IT management platforms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Programming Languages}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b GoLang:} Proficient in developing CLI tools, Kubernetes operators, and automation tasks. Played a key role in contributing to Gopuff\u8217's last-mile logistics system using GoLang.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Python:} Started my programming journey with Python, creating CLI tools and automation scripts. Experienced in leveraging Python\u8217's extensive math and analytics libraries for various applications.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Cloud Eng}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Kubernetes:} Kubernetes expert with comprehensive experience spanning high-level operations to low-level architecture. Proficient in developing operators and custom resource definitions. Notable experience with Kubernetes tooling includes Helm, Promethious, Docker, Argo CD and Istio.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Infrastructure as Code:} Proficient in deploying resources across all major cloud platforms (AWS, Azure, GCP) using Terraform and Pulumi. Demonstrated expertise in leveraging IaC for efficient and consistent cloud infrastructure management.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Kafka on K8s:} Skilled in deploying and managing Kafka clusters within Kubernetes environments utilizing Strimzi Kafka Operator.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Development Essentials}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Scripting:} Shell, Bash, PowerShell\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Message Brokers:} Redis, RabbitMQ, Kafka\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b CI/CD:} GitHub Actions, Jenkins, Octopus\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Containerization:} Docker\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Side Project}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Collaboration tool for Digital Audio Workstations:} Music producers often face limited collaboration opportunities within leading Digital Audio Workstations (DAWs) like Ableton and FL Studio. Since 2005, Git has revolutionized the way software developers collaborate and manage source control. Inspired by this, my aim is to harness the power of Git and source control to revolutionize collaboration for music producers, opening up new avenues for creative synergy and efficiency in music production.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Extras\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Eagle Scout, Boy Scouts of America\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Techno Producer, and DJ\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:gregymann@gmail.com"}}{\fldrslt{\ul
gregymann@gmail.com
}}}
 \u8226? (908) 229-7720 \u8226? 126 Clifton Place, Jersey City, NJ, 07424\u8226? {\field{\*\fldinst{HYPERLINK "https://linkedin.com/in/gregymann/"}}{\fldrslt{\ul
LinkedIn
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://github.com/gbasileGP"}}{\fldrslt{\ul
Github
}}}
\par}
}
